
/* 
    font-family: "Fira Sans Condensed", sans-serif;
    font-weight: 600;
    font-style: normal;
    ------------------------------------------------------
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    ------------------------------------------------------
    font-family: "Fira Sans Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
*/

* {
    margin: 0;
    padding: 0;
    transition: all 0.2s ease-in-out;
    user-select: none; 
}
/* 
---------------------------------
HEADER
---------------------------------   
*/

header {
    height: 104px;
    background-color: #000;
}

.header__inner-wrapper {
    height: 104px;
    display: flex;
    align-items: center;
    justify-content: space-around;
} 

.logo h5 {
    color: #fff;
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.8px;
    cursor: pointer;
}

.header__main-menu {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0 0 0 4px;
}

.main-menu-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.main-menu-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header__main-menu a {
    text-decoration: none;
    color: #fff;
    font-family: "Fira Sans Condensed", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: 1px;
}

.menu-item {
    display: flex;
    gap: 20px;
    align-items: center;
}

.rhomb {
    width: 6px;
    height: 6px;
    border-radius: 1px;
    background-color: #fff;
    transform: rotate(45deg);
}

/* 
---------------------------------
MAIN
---------------------------------   
*/

/* 
---------------------------------
slider
--------------------------------
*/

.section__slider {
    display: flex;
    justify-content: center;
    margin: 60px 0 0 0;
}

.thumb-slider {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 16px 12px 16px;
    background-color: #1919190D;
    opacity: 0.95;
    border-radius: 8px;
    margin: 0 0 16px 24px;
    width: 416px;
    height: 104px;
}

.thumb-slider p {
    font-family: "Fira Sans Condensed", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: 0%;
    margin: 0 0 0 24px;
}


/* 
---------------------------------
event-posters
---------------------------------
*/

.event-posters {
    margin: 184px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading-section {
    min-width: 1000px;
    display: flex;
    justify-content: space-between;
}

.heading-section h3 {
    font-family: "EB Garamond", serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0%;
}

.heading-section__right-wrapper {
    display: flex;
    align-items: center;
}

.heading-section__right-wrapper p {
    font-family: "EB Garamond", serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0%;
}

.posters {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0 0 0;
    gap: 80px;
}

.poster {
    display: flex;
    width: 1296px;
    gap: 63px;
    background-color: rgba(25, 25, 25, 0.05);
    border-radius: 16px;
    padding: 32px 60px 32px 60px;
    align-items: center;
}

.poster-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.poster-data p {
    font-family: Garamond;
    font-size: 64px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0%;
    color: #191919;
}

.poster-data p:last-child {
    font-size: 32px;
}

.poster__info-wrapper {
    display: flex;
    flex-direction: column;
    width: 415px;
}

.poster__info-wrapper h3 {
    font-family: Garamond;
    font-size: 32px;
    font-weight: 700;
    line-height: 140%;
    margin: 0 auto 0 auto;
}
.poster__info-wrapper h5 {
    color: rgb(25, 25, 25);
    font-family: "Fira Sans Condensed", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    margin: 16px auto 45px auto;
}

.poster__options {
    display: flex;
    gap: 30px;
}
.option {
    display: flex;
    margin: 0;
}
.option p {
    display: flex;
    align-items: center;
    font-family: "Fira Sans Condensed", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0%;
    margin: 0 0 0 24px;
}
.button {
    background-color: #05B093;
    color: #fff;
    border: none;
    padding: 15px 30px 14px 30px;
    border-radius: 50px;
    height: 51px;
    cursor: pointer;
}

.poster-btn {
    display: block;
}

/* 
----------------------------------------
-          news and calendar           -
----------------------------------------
*/

.container__news-and-calendar { 
    display: flex;
    justify-content: center;
    margin: 136px 0 0 0;
    gap: 134px;
    margin: 136px auto;
}

.news h3 {
    color: rgb(25, 25, 25);
    font-family: Garamond;
    font-size: 48px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;
}

.news__inner-wrapper {
    display: flex;
    margin: 70px 0 0 0;
    gap: 24px;
}

.new {
    display: flex;
    flex-direction: column;
    width: 310px;
}

.news__content h6 {
    font-family: Garamond;
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0%;
    margin: 32px 0 0 0;
}   

.news__content p {
    font-family: "Fira Sans Condensed", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0%;
    margin: 24px 0 0 0;
}

.calendar__image {
    background-image: url('../img/calendar__image.png');
    width: 526px;
    height: 300px;
    position: relative;
}

.calendar__image h3 {
    position: absolute;
    bottom: 0;
    margin: 24px;
    color: rgb(255, 255, 255);
    font-family: Garamond;
    font-size: 32px;
    font-weight: 700;
    line-height: 140%;
}

.calendar__dates {
    background-color: #1919190D;
    display: flex;
    padding: 24px;
    width: 479px;
}


.calendar-left {
    width: 154px;
    height: 224px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.calendar-left h5 {
    color: rgb(25, 25, 25);
    font-family: Garamond;
    font-size: 32px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0%
}

.btn-arrow {
    width: 48px;
    height: 48px;
    background-color: #05B093;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}


.calendar-button {
    display: flex;
    gap: 8px;
}


.calendar-right {
    width: 304px;
    height: 216px;
    display: flex;
    flex-wrap: wrap;
}

.calendar-row {
    display: flex;

}

.calendar-day {
    width: 40px;
    height: 40px;
    margin: 4px;
    background-color: #1919194D;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.green {
    background-color: #05B093;
}

/* 
----------------------------------
announcement
----------------------------------
*/

.announcement-header {
    display: flex;
    justify-content: space-around;
    margin: 160px 0 0 0;
}

.announcement-header h3 {
    color: rgb(25, 25, 25);
    font-family: Garamond;
    font-size: 48px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: center;
}

.heading-section__right-wrapper h5 {
    color: rgb(25, 25, 25);
    font-family: Garamond;
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;
}

.announcement__inner-wrapper {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin: 100px 0 0 0;
    flex-wrap: wrap;
}

.announcement__item {
    display: flex;
    align-items: center;
}

.announcement__item p {
    color: rgb(25, 25, 25);
    font-family: "Fira Sans Condensed", sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;
    margin: 0 27px 0 27px;
}

.announcement__date-wrapper {
    width: 100px;
    height: 98px;
    background-color: #05B093;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.announcement__date-wrapper h6 {
    color: rgb(255, 255, 255);
    font-family: Garamond;
    font-size: 32px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;
}
.announcement__date-wrapper p {
    color: rgb(255, 255, 255);
    font-family: Garamond;
    font-size: 18px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;
}

/* 
-------------------------------
FOOTER
--------------------------------
*/

.container-footer {
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 150px 0 0 0;
    padding: 60px 0 32px 0 ;
}
.container-footer h6 {
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 32px;
}
.container-footer * {
    color: rgb(255, 255, 255);
    font-family: "Fira Sans Condensed", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;
}

.footer-inner-wraper {
    display: flex;
    flex-direction: column;
}

.footer-top-wrapper {
    display: flex;
    height: 240px;
    gap: 113px;
}

.footer-columns {
    display: flex;
    gap: 186px;
}

.footer-column h3 {
    color: rgb(255, 255, 255);
    font-family: Garamond;
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;
}

.footer-link {
    display: flex;
    gap: 24px;
    margin: 32px 0 0 0;
}

.footer-link p {
    color: rgb(255, 255, 255);
    font-family: "Fira Sans Condensed", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;
    cursor: pointer;
}

.footer-links-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin:  32px 0 0 0;
}

.footer-links-list p {
    cursor: pointer;
}

/* 
----------------------------------------
section with posters
----------------------------------------
*/

.poster-section-container {
    display: flex;
    justify-content: center;
}

.heading-event {
    display: flex;
    color: rgb(25, 25, 25);
    font-family: Garamond;
    font-size: 48px;
    font-weight: 700;
    line-height: 140%;
    margin: 0 0 100px 0;
}

.poster-section__event-posters {
    margin: 60px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 
----------------------------------------
section with tickets
----------------------------------------
*/

.tickets__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading-tickets {
    color: rgb(25, 25, 25);
    font-family: Garamond;
    font-size: 48px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0%;
    margin-top: 60px;
}

.content-tickets {
    display: flex;
    margin-top: 100px;
}
.image-tickets {
    width: 526px;
    height: 742px;
}

.content-tickets__info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 134px;
}
.content-tickets__info p {
    width: 636px;
}

.content__inner-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.content__inner-wrapper h5 {
    color: rgb(25, 25, 25);
    font-family: Garamond;
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;
}
.content__inner-wrapper p {
    color: rgb(25, 25, 25);
    font-family: "Fira Sans Condensed", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;
}

.tickets-btn {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 30px 14px 30px;
    width: 175px;
    border-radius: 50px;
    background: rgb(5, 176, 147);
    border: none;
}

/* 
--------------------------------------------
contact section
--------------------------------------------
*/

.contact-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-section-container img {
    margin-top: 80px;
}

.heading-contact {
    color: rgb(25, 25, 25);
    font-family: Garamond;
    font-size: 48px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0%;
    margin-top: 60px;
}

.contact-info {
    display: flex;
    margin-top: 100px;
}

.contact-info h5 {
    color: rgb(25, 25, 25);
    font-family: Garamond;
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0%;
}
.contact-info p {
    color: rgb(25, 25, 25);
    font-family: "Fira Sans Condensed", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0%;
}

.adress {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.operating-mode {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.left-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.right-info {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    gap: 24px;
}

.ticket-office {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.rent {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.VK {
    display: flex;
    flex-direction: column;
    gap: 24px;
}


@media screen and (max-width: 1450px) {
    .section__slider {
        flex-direction: column;
    }
    .main-slide, .slider__previews-wrapper {
        margin: 60px auto 0 auto;
    }
    .posters {
        flex-direction: row;
    }
    .poster {
        width: 400px;
        flex-direction: column;
        height: 800px;
        padding: 20px 30px 20px 30px
    }
    .poster__info-wrapper h3 {
        font-size: 25px;
    }
    .container__news-and-calendar {
        flex-direction: column;
        align-items: center;
    }
    .posters {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width: 1320px) {
    .content-tickets {
        margin-top: 100px;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .content-tickets__info {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-left: 0;
    }
}

@media screen and (max-width: 1150px) {
    .header__inner-wrapper {
        flex-direction: column;
    }
    .section__slider {
        margin: 30px 0 0 0;
    }
    .slider__previews-wrapper {
        display: flex;
    }
    .thumb-slider {
        width: 320px;
    }
    
}
@media screen and (max-width: 1100px) {
    .heading-section {
        min-width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .header__main-menu {
        flex-direction: row;
    }
    .main-menu-right {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-left: 20px;
    }
    .footer-columns {
        gap: 50px;
    }
    .posters {
        flex-direction: column;
    }
    .footer-top-wrapper {
        gap: 20px;
        flex-direction: column;
    }
    .main-slide img {
        width: 600px;
    }
    .slider__previews-wrapper {
        flex-direction: column;
    }
    .event-posters {
        margin: 100px 0 0 0;;
    }
}
@media screen and (max-width: 820px) {
    .header__main-menu {
        flex-direction: column;
    }
    .heading-tickets {
        font-size: 36px;
        width: 400px;
    }
    .content-tickets {
        margin-top: 40px;
    }
    .content-tickets__info p {
        width: 400px;
    }
    .content-tickets__info {
        width: 500px;
    }
    .content__image-wrapper img {
        width: 500px;
    }
    .contact-info {
        flex-direction: column;
    }
    .right-info {
        margin: 0;
    }
    .contact-section-container img {
        width: 700px;
        height: 100%;
    }
    .contact-info {
        margin-top: 50px;
    }
}

@media screen and (max-width: 550px) {
    .contact-section-container img {
        width: 500px;
        height: 100%;
    }
}

@media screen and (max-width: 430px) {
    header {
        height: 250px;
    }
    .rhomb:nth-child(3n) {
        display: none;
        background-color: red;
    }
    .header__main-menu {
        flex-direction: row;
        margin: 30px 0 0 0;
        gap: 60px;
    }
    .main-menu-left {
        gap: 10px;
        flex-direction: column;
    }
    .main-menu-right {
        gap: 10px;
        flex-direction: column;
    }
    .logo {
        margin: 20px 0 0 0;
    }
    .header__inner-wrapper {
        height: 220px;
    }
    .main-slide img {
        width: 340px;
    }
    .heading-section {
        flex-direction: column;
        align-items: center;
    }
    .poster {
        width: 320px;
        height: 100%;
        gap: 35px;
        padding: 0;
        padding: 20px 0
    }
    .poster-img {
        width: 260px;
    }
    .poster-data p {
        font-size: 48px;
    }
    .poster__info-wrapper {
        width: 230px;
    }
    .poster__options {
        gap: 10px;
        flex-direction: column;
        align-items: center;
    }
    .news h3 {
        width: 340px;
    }
    .news__inner-wrapper {
        flex-direction: column;
    }
    .new img {
        width: 340px;
    }
    .news__content {
        width: 340px;
    }
    .calendar__image {
        width: 340px;
    }
    .calendar__dates {
        width: 291px;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .calendar-left {
        width: 90px;
        height: 100px;
    }
    .calendar-day{
        width: 35px;
        height: 35px;
    }
    .announcement-header {
        flex-direction: column;
        align-items: center;
    }
    .footer-top-wrapper {
        height: 320px;
    }
    .footer-link {
        flex-direction: column;
    }
    .footer-links-list {
        width: 150px;
    }
    .logo h5 {
        font-size: 22px;
        width: 350px;
    }
    .image-tickets {
        width: 380px;
        height: 100%;
    }
    .content-tickets__info {
        width: 380px;
    }
    .content__image-wrapper img {
        width: 380px;
    }
    .content-tickets__info p {
        width: 380px;
    }
    .contact-section-container img {
        width: 390px;
        height: 100%;
    }
    .contact-info h5 {
        font-size: 20px;
    }
}